<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.557102 0.000000 -0.596234 0.0885) (-0.082085 0.441423 -0.595637 0.0885) (-0.082085 -0.441423 -0.595637 0.0885) ]>
        <[string8][DisplayName][Bede BD-5J]>
        <[string8][DescriptionTextEN][The BD-5 Micro is a series of small, single-seat homebuilt aircraft created in the late 1960s by US aircraft designer Jim Bede and introduced to the market primarily in "kit" form by the now-defunct Bede Aircraft Corporation in the early 1970s. The BD-5J version holds the record for the world's lightest single-engine jet aircraft, weighing only 358.8 lb (162.7 kg).#Made by Krzysztof Kaniewski, 2015. 3D model by Paul Jay Schrenker, 2007.]>
		<[float64][WingSpan][5.0]>
		<[float64][Mass][162]>
		<[float64][MaximumSpeed][175.0]>
		<[float64][MinimumSpeed][30.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 30.0 104.0 ]>
		<[tmvector2d][CautionSpeedRange][ 104.0 130.0 ]>
		<[tmvector2d][FlapSpeedRange][ 30.0 60.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][5.0]>
        <[float64][QMass][162.0]>
        <[float64][QSpeed][175.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[bool][Jet][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
		<[string8][Pilot][pilot_thomas]>
    >
>
