<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (-0.1282 -0.4431 -0.6671 0.0885) (-0.1282 0.4431 -0.6671 0.0885) (1.366 0.0 -0.6449 0.0885) ]>
        <[string8][DisplayName][Bede BD-5J]>
        <[string8][DescriptionTextEN][The BD-5 Micro is a series of small, single-seat homebuilt aircraft created in the late 1960s by US aircraft designer Jim Bede and introduced to the market primarily in "kit" form by the now-defunct Bede Aircraft Corporation in the early 1970s. The BD-5J version holds the record for the world's lightest single-engine jet aircraft, weighing only 358.8 lb (162.7 kg).
For Aerofly FS2 made by Krzysztof Kaniewski, 2015,2019. Original 3D model by Paul Jay Schrenker, 2007.]>
		<[float64][WingSpan][5.0]>
		<[float64][Mass][220.2]>
		<[float64][MaximumSpeed][175.0]>
		<[float64][MinimumSpeed][30.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [99.5]>
		<[tmvector2d][NormalSpeedRange][ 30.0 104.0 ]>
		<[tmvector2d][CautionSpeedRange][ 104.0 130.0 ]>
		<[tmvector2d][FlapSpeedRange][ 30.0 60.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][5.0]>
        <[float64][QMass][299.0]>
        <[float64][QSpeed][130.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][1100.0]>
        <[float64][QRange][1504000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][130]>
        <[float64][QVirgin][1971]>
		<[bool][Airplane][true]>
		<[bool][Jet][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
		<[string8][Pilot][pilot_thomas]>
    >
>
